.login{
    height: 100%;
    width: 100%;
    background: url(./images/bg.jpg) no-repeat;
    background-size: 100% 100%;

    .login-header{
        display: flex;
        align-items: center;
        height: 108px;
        background: rgba(21, 22, 18, 0.3);
        img{
            width: 180px;
            height: 80px;
            padding: 10px 10px 10px 20px;
        }
        h1{
            margin: 10px;
            font-size: 26px;
            color: white;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background:#fff;
        margin: 50px auto;
        h2{
            color: #222;
            font-size: 20px;
            font-weight: 800;
            text-align: center;
            padding: 3px 0px 10px 0px;
        }
        .login-form{
            max-width: 300px;
            margin: 0 auto;
            .login-form-button{
                width:100%;
            }
            .login-form-forgot {
                float: right;
              }
        }
    }
  }
